﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="activity">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="patient_id" Type="int" />
          <Property Name="activity" Type="varchar" MaxLength="45" />
          <Property Name="start" Type="date" />
          <Property Name="end" Type="date" />
          <Property Name="time_spent" Type="int" />
        </EntityType>
        <EntityType Name="caregiver">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="adress" Type="varchar" MaxLength="45" />
          <Property Name="birth_date" Type="date" />
          <Property Name="gender" Type="varchar" MaxLength="45" />
          <Property Name="name" Type="varchar" MaxLength="45" />
          <Property Name="id_doctor" Type="int" />
          <Property Name="id_user" Type="int" />
        </EntityType>
        <EntityType Name="doctor">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="45" />
          <Property Name="id_user" Type="int" />
        </EntityType>
        <EntityType Name="patient">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="adress" Type="varchar" MaxLength="45" />
          <Property Name="birth_date" Type="date" />
          <Property Name="gender" Type="varchar" MaxLength="45" />
          <Property Name="medical_record" Type="varchar" MaxLength="100" />
          <Property Name="name" Type="varchar" MaxLength="45" />
          <Property Name="id_caregiver" Type="int" />
          <Property Name="id_user" Type="int" />
        </EntityType>
        <EntityType Name="recommendations">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="caregiver_id" Type="int" />
          <Property Name="recommendation" Type="varchar" MaxLength="45" />
          <Property Name="date" Type="date" />
        </EntityType>
        <EntityType Name="taken_medications">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="medication_name" Type="varchar" MaxLength="45" />
          <Property Name="date_taken" Type="varchar" MaxLength="45" />
          <Property Name="patient_id" Type="int" />
          <Property Name="taken" Type="varchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="role" Type="varchar" MaxLength="45" />
          <Property Name="username" Type="varchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <Association Name="FK4ydhrijyl9gf7q2y910akm067">
          <End Role="user" Type="Self.user" Multiplicity="0..1" />
          <End Role="doctor" Type="Self.doctor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="doctor">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK65v8u2e2wi66wisgw82uvcv3e">
          <End Role="caregiver" Type="Self.caregiver" Multiplicity="0..1" />
          <End Role="patient" Type="Self.patient" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="caregiver">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="patient">
              <PropertyRef Name="id_caregiver" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FKdvtafr5q4cex2554nv34aiioa">
          <End Role="user" Type="Self.user" Multiplicity="0..1" />
          <End Role="patient" Type="Self.patient" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="patient">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FKhhsxlndy18qkrc9a645u05l2a">
          <End Role="doctor" Type="Self.doctor" Multiplicity="0..1" />
          <End Role="caregiver" Type="Self.caregiver" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="doctor">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="caregiver">
              <PropertyRef Name="id_doctor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FKl3god8lr10yhsajbm1evgfkuq">
          <End Role="user" Type="Self.user" Multiplicity="0..1" />
          <End Role="caregiver" Type="Self.caregiver" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="caregiver">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="activity" EntityType="Self.activity" Schema="spring-demo" store:Type="Tables" />
          <EntitySet Name="caregiver" EntityType="Self.caregiver" Schema="spring-demo" store:Type="Tables" />
          <EntitySet Name="doctor" EntityType="Self.doctor" Schema="spring-demo" store:Type="Tables" />
          <EntitySet Name="patient" EntityType="Self.patient" Schema="spring-demo" store:Type="Tables" />
          <EntitySet Name="recommendations" EntityType="Self.recommendations" Schema="spring-demo" store:Type="Tables" />
          <EntitySet Name="taken_medications" EntityType="Self.taken_medications" Schema="spring-demo" store:Type="Tables" />
          <EntitySet Name="user" EntityType="Self.user" Schema="spring-demo" store:Type="Tables" />
          <AssociationSet Name="FK4ydhrijyl9gf7q2y910akm067" Association="Self.FK4ydhrijyl9gf7q2y910akm067">
            <End Role="user" EntitySet="user" />
            <End Role="doctor" EntitySet="doctor" />
          </AssociationSet>
          <AssociationSet Name="FK65v8u2e2wi66wisgw82uvcv3e" Association="Self.FK65v8u2e2wi66wisgw82uvcv3e">
            <End Role="caregiver" EntitySet="caregiver" />
            <End Role="patient" EntitySet="patient" />
          </AssociationSet>
          <AssociationSet Name="FKdvtafr5q4cex2554nv34aiioa" Association="Self.FKdvtafr5q4cex2554nv34aiioa">
            <End Role="user" EntitySet="user" />
            <End Role="patient" EntitySet="patient" />
          </AssociationSet>
          <AssociationSet Name="FKhhsxlndy18qkrc9a645u05l2a" Association="Self.FKhhsxlndy18qkrc9a645u05l2a">
            <End Role="doctor" EntitySet="doctor" />
            <End Role="caregiver" EntitySet="caregiver" />
          </AssociationSet>
          <AssociationSet Name="FKl3god8lr10yhsajbm1evgfkuq" Association="Self.FKl3god8lr10yhsajbm1evgfkuq">
            <End Role="user" EntitySet="user" />
            <End Role="caregiver" EntitySet="caregiver" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="activity">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="patient_id" Type="Int32" />
          <Property Name="activity1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="start" Type="DateTime" />
          <Property Name="end" Type="DateTime" />
          <Property Name="time_spent" Type="Int32" />
        </EntityType>
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="activities" EntityType="Self.activity" />
          <EntitySet Name="caregivers" EntityType="Model.caregiver" />
          <EntitySet Name="doctors" EntityType="Model.doctor" />
          <EntitySet Name="users" EntityType="Model.user" />
          <AssociationSet Name="FKhhsxlndy18qkrc9a645u05l2a" Association="Model.FKhhsxlndy18qkrc9a645u05l2a">
            <End Role="doctor" EntitySet="doctors" />
            <End Role="caregiver" EntitySet="caregivers" />
          </AssociationSet>
          <AssociationSet Name="FKl3god8lr10yhsajbm1evgfkuq" Association="Model.FKl3god8lr10yhsajbm1evgfkuq">
            <End Role="user" EntitySet="users" />
            <End Role="caregiver" EntitySet="caregivers" />
          </AssociationSet>
          <AssociationSet Name="FK4ydhrijyl9gf7q2y910akm067" Association="Model.FK4ydhrijyl9gf7q2y910akm067">
            <End Role="user" EntitySet="users" />
            <End Role="doctor" EntitySet="doctors" />
          </AssociationSet>
          <EntitySet Name="taken_medications" EntityType="Model.taken_medications" />
          <EntitySet Name="recommendations" EntityType="Model.recommendation" />
          <EntitySet Name="patients" EntityType="Model.patient" />
          <AssociationSet Name="FK65v8u2e2wi66wisgw82uvcv3e" Association="Model.FK65v8u2e2wi66wisgw82uvcv3e">
            <End Role="caregiver" EntitySet="caregivers" />
            <End Role="patient" EntitySet="patients" />
          </AssociationSet>
          <AssociationSet Name="FKdvtafr5q4cex2554nv34aiioa" Association="Model.FKdvtafr5q4cex2554nv34aiioa">
            <End Role="user" EntitySet="users" />
            <End Role="patient" EntitySet="patients" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="caregiver">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="adress" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="birth_date" Type="DateTime" />
          <Property Name="gender" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="id_doctor" Type="Int32" />
          <Property Name="id_user" Type="Int32" />
          <NavigationProperty Name="doctor" Relationship="Model.FKhhsxlndy18qkrc9a645u05l2a" FromRole="caregiver" ToRole="doctor" />
          <NavigationProperty Name="user" Relationship="Model.FKl3god8lr10yhsajbm1evgfkuq" FromRole="caregiver" ToRole="user" />
          <NavigationProperty Name="patients" Relationship="Model.FK65v8u2e2wi66wisgw82uvcv3e" FromRole="caregiver" ToRole="patient" />
        </EntityType>
        <EntityType Name="doctor">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="id_user" Type="Int32" />
          <NavigationProperty Name="caregivers" Relationship="Model.FKhhsxlndy18qkrc9a645u05l2a" FromRole="doctor" ToRole="caregiver" />
          <NavigationProperty Name="user" Relationship="Model.FK4ydhrijyl9gf7q2y910akm067" FromRole="doctor" ToRole="user" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="role" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="username" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="caregivers" Relationship="Model.FKl3god8lr10yhsajbm1evgfkuq" FromRole="user" ToRole="caregiver" />
          <NavigationProperty Name="doctors" Relationship="Model.FK4ydhrijyl9gf7q2y910akm067" FromRole="user" ToRole="doctor" />
          <NavigationProperty Name="patients" Relationship="Model.FKdvtafr5q4cex2554nv34aiioa" FromRole="user" ToRole="patient" />
        </EntityType>
        <Association Name="FKhhsxlndy18qkrc9a645u05l2a">
          <End Type="Model.doctor" Role="doctor" Multiplicity="0..1" />
          <End Type="Model.caregiver" Role="caregiver" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="doctor">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="caregiver">
              <PropertyRef Name="id_doctor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FKl3god8lr10yhsajbm1evgfkuq">
          <End Type="Model.user" Role="user" Multiplicity="0..1" />
          <End Type="Model.caregiver" Role="caregiver" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="caregiver">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK4ydhrijyl9gf7q2y910akm067">
          <End Type="Model.user" Role="user" Multiplicity="0..1" />
          <End Type="Model.doctor" Role="doctor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="doctor">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="taken_medications">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="medication_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="date_taken" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="patient_id" Type="Int32" />
          <Property Name="taken" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="recommendation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="caregiver_id" Type="Int32" />
          <Property Name="recommendation1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="date" Type="DateTime" />
        </EntityType>
        <EntityType Name="patient">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="adress" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="birth_date" Type="DateTime" />
          <Property Name="gender" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="medical_record" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="id_caregiver" Type="Int32" />
          <Property Name="id_user" Type="Int32" />
          <NavigationProperty Name="caregiver" Relationship="Model.FK65v8u2e2wi66wisgw82uvcv3e" FromRole="patient" ToRole="caregiver" />
          <NavigationProperty Name="user" Relationship="Model.FKdvtafr5q4cex2554nv34aiioa" FromRole="patient" ToRole="user" />
        </EntityType>
        <Association Name="FK65v8u2e2wi66wisgw82uvcv3e">
          <End Type="Model.caregiver" Role="caregiver" Multiplicity="0..1" />
          <End Type="Model.patient" Role="patient" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="caregiver">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="patient">
              <PropertyRef Name="id_caregiver" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FKdvtafr5q4cex2554nv34aiioa">
          <End Type="Model.user" Role="user" Multiplicity="0..1" />
          <End Type="Model.patient" Role="patient" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="patient">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="activities">
            <EntityTypeMapping TypeName="Model.activity">
              <MappingFragment StoreEntitySet="activity">
                <ScalarProperty Name="time_spent" ColumnName="time_spent" />
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="patient_id" ColumnName="patient_id" />
                <ScalarProperty Name="activity1" ColumnName="activity" />
                <ScalarProperty Name="start" ColumnName="start" />
                <ScalarProperty Name="end" ColumnName="end" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="caregivers">
            <EntityTypeMapping TypeName="Model.caregiver">
              <MappingFragment StoreEntitySet="caregiver">
                <ScalarProperty Name="id_user" ColumnName="id_user" />
                <ScalarProperty Name="id_doctor" ColumnName="id_doctor" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="gender" ColumnName="gender" />
                <ScalarProperty Name="birth_date" ColumnName="birth_date" />
                <ScalarProperty Name="adress" ColumnName="adress" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="doctors">
            <EntityTypeMapping TypeName="Model.doctor">
              <MappingFragment StoreEntitySet="doctor">
                <ScalarProperty Name="id_user" ColumnName="id_user" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="Model.user">
              <MappingFragment StoreEntitySet="user">
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="role" ColumnName="role" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="taken_medications">
            <EntityTypeMapping TypeName="Model.taken_medications">
              <MappingFragment StoreEntitySet="taken_medications">
                <ScalarProperty Name="taken" ColumnName="taken" />
                <ScalarProperty Name="patient_id" ColumnName="patient_id" />
                <ScalarProperty Name="date_taken" ColumnName="date_taken" />
                <ScalarProperty Name="medication_name" ColumnName="medication_name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="recommendations">
            <EntityTypeMapping TypeName="Model.recommendation">
              <MappingFragment StoreEntitySet="recommendations">
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="recommendation1" ColumnName="recommendation" />
                <ScalarProperty Name="caregiver_id" ColumnName="caregiver_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="patients">
            <EntityTypeMapping TypeName="Model.patient">
              <MappingFragment StoreEntitySet="patient">
                <ScalarProperty Name="id_user" ColumnName="id_user" />
                <ScalarProperty Name="id_caregiver" ColumnName="id_caregiver" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="medical_record" ColumnName="medical_record" />
                <ScalarProperty Name="gender" ColumnName="gender" />
                <ScalarProperty Name="birth_date" ColumnName="birth_date" />
                <ScalarProperty Name="adress" ColumnName="adress" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>